[Application]
app.name=MQAdminTool
app.mainjar=MQAdminTool.jar
app.version=1.0
app.preferences.id=UI
app.mainclass=UI/MainWindow
app.classpath=lib/JTattoo-1.6.11.jar;lib/bounce-0.19.jar;lib/com.ibm.mq.allclient.jar;lib/com.ibm.mq.axis2.jar;lib/com.ibm.mq.commonservices.jar;lib/com.ibm.mq.headers.jar;lib/com.ibm.mq.jar;lib/com.ibm.mq.jmqi.jar;lib/com.ibm.mq.jms.Nojndi.jar;lib/com.ibm.mq.pcf.jar;lib/com.ibm.mq.soap.jar;lib/com.ibm.mq.tools.ras.jar;lib/com.ibm.mq.traceControl.jar;lib/com.ibm.mqjms.jar;lib/fscontext.jar;lib/jms.jar;lib/poi-3.11-20141221.jar;lib/providerutil.jar
app.runtime=$APPDIR\runtime
app.identifier=UI

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
